== README

This will be a replacement for the backend part of the onYOURway project
(https://github.com/art-ist/onYOURway/tree/master/onYOURway)

"Karte von morgen" (http://kartevonmorgen.org, description: http://bildungsagenten.com/map/) 
will share its code with the onYOURway project.
The javascript / html / css frontend code will stay in the onYOURway repository.

The api / backend for onYOURway uses Microsoft .NET entity framework and LINQ.
This project will be a replacement based on open source software.

=== Database
- Initialize: run bin/rake setup
- Changes: add to folder /db/migrate

=== Urls
http://petricho.arcturus.uberspace.de

To TEST the REST API you may use this tool:
http://petricho.arcturus.uberspace.de/okapi.html
 
=== API CALLS
GET /entries
GET /entries/$SEARCHTERMS
(finds by name, city, category-names, space-separated search terms, results contain ALL searchterms

POST /entries (add)
PUT /entries/$ID (change)

GET /categories
POST /categories
PUT /categories/$ID
 
To add or change you will need to login via 

POST /admin/login

You may POST {"user":"kvm", "password":"***"} in conjuction with header
Content-Type: application/json, or just post a www-from with the same user/password combination.
You'll need to replace *** with the correct password.
