== README

This will be a replacement for the backend part of the onYOURway project
(https://github.com/art-ist/onYOURway/tree/master/onYOURway)

"Karte von morgen" (http://kartevonmorgen.org, description: http://bildungsagenten.com/map/) 
will share its code with the onYOURway project.
The javascript / html / css frontend code will stay in the onYOURway repository.

The api / backend for onYOURway uses Microsoft .NET entity framework and LINQ.
This project will be an replacement based on open source software.

=== Database
- Initialize: run bin/rake setup
- Changes: add to folder /db/migrate

=== Controllers
===== ApiController
- /api/index: returns all locations (json)

